.linux-terminal {
  height: 100%;
  padding: 15px;
  border-radius: 8px;
  background-color: #1e1e1e;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  
  .xterm-viewport {
    border-radius: 6px;
    overflow: hidden;
  }
  
  .xterm-screen {
    padding: 10px;
  }
}